# ChatApp

./: pom.xml
src/main/java/ie/neilod/chat/: ChatAppContext.java  DBConfig.java  EndpointsConfig.java
src/main/java/ie/neilod/chat/endpoints/: ChatEndpoint.java
src/main/java/ie/neilod/chat/filters/: AuthFilter.java
src/main/java/ie/neilod/chat/model/: User.java
src/main/java/ie/neilod/chat/services/: ChatRegistryService.java  PasswordService.java  PersistenceService.java
src/main/java/ie/neilod/chat/servlets/: LoginServlet.java  UserServlet.java
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.jsp
